########################################################
# FAVOURITES                                           #
########################################################
############################################################
title=[COLOR=FF00FF00]L[/COLOR][COLOR=blue]ive Fights [/COLOR]
type=rss
icon=http://dl.dropbox.com/s/40531c1837xkglm/LiveFights.jpg
fanart=http://hdwallpapersmart.com/wp-content/uploads/2014/02/179041.jpg
cfg=Various/nflgames.cfg@Channels@http://dl.dropbox.com/s/8wiqmdt1hpe6x77/PPVs.xml
url=http://dl.dropbox.com/s/8cwua4qf24m4kjo/MainMenu.xml
############################################################
title=[COLOR=FF00FF00]L[/COLOR][COLOR=blue]ive Fights [/COLOR]
type=rss
icon=http://dl.dropbox.com/s/40531c1837xkglm/LiveFights.jpg
fanart=http://hdwallpapersmart.com/wp-content/uploads/2014/02/179041.jpg
cfg=Various/nflgames.cfg@Channels@http://dl.dropbox.com/s/8wiqmdt1hpe6x77/PPVs.xml
url=http://dl.dropbox.com/s/8cwua4qf24m4kjo/MainMenu.xml
#############################################################
title=[COLOR=FF00FF00]D[/COLOR][COLOR=blue]ragon Sports[/COLOR]
type=rss
icon=http://dl.dropbox.com/s/64nst0rmb9i99li/DragonSports.jpg
url=DSportsMenu.cfg